<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@400;700&family=Overpass:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>F + F Watch</title>


    <style>
        /* add your styles below: */


    </style>

</head>
<body>
    <div class="nav">
        <ul class="nav__pages-list">
            <li class="nav__pages-list-item">
                <a class="nav__pages-link" href="/">HOME</a>
            </li>
            <!-- <li class="nav__pages-list-item">
                <a class="nav__pages-link" href="/">CONTACT</a>
            </li> -->
        </ul>
        <a class="nav__logo" href="#">
            <img class="nav__logo-img" src="../F+F-logo-black.svg" alt="F+F Main Logo / Home Link">
        </a>
        <ul class="nav__sections-list">
            <li class="nav__sections-list-item">
                <a class="nav__sections-link--highlight" href="#features">FEATURES</a>
            </li>
            <li class="nav__sections-list-item">
                <a class="nav__sections-link" href="#pricing">PRICES</a>
            </li>
        </ul>
    </div>
    
    <header class="header">
        <div class="header__container">
            <h1 class="header__title">Form Over Function?</h1>
            <h2 class="header__subtitle">Why Choose?</h2>
            <p>Minimal,<span class="header__new">yet sharp</span><br>
              Modern,<span class="header__new"> yet timeless</span></P><br>
            <p class="header__copy">
                At <span class="header__copy--bold">F+F</span> we believe that you shouldn’t have to pick between a stunning product and one that works.  <span class="header__copy--bold">No compromises.</span> Just an outstanding wrist watch, built to last.</p>
        </div>
    </header>
    
    <main>
        <div id="features" class="features">
            <div class="features__container">
                <div class="features__column">
                    <h3 class="features__title">Features:</h3>
                    <ul class="features__list">
                        <li class="features__list-item">
                            A Massive 1.5 Inch Touch Screen
                        </li>
                        <li class="features__list-item">
                            A Range of Watch Face Backgrounds to Choose From
                        </li>
                        <li class="features__list-item">
                            Water Resistant up to 7 Feet
                        </li>
                        <li class="features__list-item">
                            Step Tracking, Heart Rate & Sleep Monitoring
                        </li>
                        <li class="features__list-item">Notifications from Popular Apps</li>
                        <li class="features__list-item">10 Days of Battery Life</li>
                    </ul>
                </div>
                <div class="features__column">
                    <img class="features__image" src="./images/watch-side.png" alt="Side view of F+F Watch">
                </div>
            </div>
        </div>
        <div class="features">
            <div class="hello">
            <div class="features__container">
                <div class="features__column">
                    <h3 class="features__title">PLUS POINTS</h3>
                    <ul class="features__list">
                        <li class="features__list-item">
                            <p><bold>A Massive 1.5 Inch Touch Screen<br></bold>
                            <span style="font-size: smaller; ">size is what matters when it comes to a smart watch screen. Read all your notifications with plenty of space.
                            </span>
                            </p></li>
                            <li class="features__list-item"><p><bold>Mix and Match Designs
                                <br></bold><span style="font-size: smaller; ">Personalize your watch face to match your own unique style with many combinations of background images, clock styles and colors.
                                </span>
                                </p></li>
                            <li class="features__list-item"><p><bold>Water Resistant up to 7 Feet
                                 <br></bold>
                                 <span style="font-size: smaller; ">IP68 Weatherproof rating. Fit to withstand dust, dirt and sand and resistant to submersion up to a maximum depth of 7 feet underwater for up to 30 minutes.
                                 </span>
                                 </p></li>
                            <li class="features__list-item"><p><bold>Tracking your Steps, Heart Rate & Sleep.
                                    <br></bold>
                                    <span style="font-size: smaller; ">Check out your step progress during the day with the in app-tracker. Keep an eye on your heart rate easily and conveniently. And when you’re ready for your head to hit the pillow, track that too. 
                                    </span>
                                    </p></li>
                            <li class="features__list-item"><p><bold>Notifications from Popular Apps
                                        <br></bold>
                                        <span style="font-size: smaller; ">Get all your notifications from all your accounts conveniently on your wrist
                                        </span>
                                        </p></li>
                            <li class="features__list-item"><p><bold>Up to 10 Days of Battery Life
                                            <br></bold>
                                            <span style="font-size: smaller; ">With a battery capacity up to 300mAh, you’ll have no problem getting through the week with plenty of charge to spare. 
                                            </span>
                                            </p></li>
                 </ul>
            </div>
                        </div>
                        </div>
                        </div>
                        </main>
        <div id="pricing" class="pricing">
            <div class="pricing__container">
                <h3 class="pricing__title">Pricing:</h3>
                <div class="pricing__cards">
                    <div class="pricing__card">
                        <div class="pricing__card-top">
                            <h4 class="pricing__card-title">Package 1:</h4>
                            <p class="pricing__card-price">$89</p>
                        </div>
                        <hr style= "height:2px solid black">
                        <div class="pricing__card-bottom">
                           <p>Package 1 includes: Watch face, Interchangeable band (white), Charging cable</p>
                        </div>
                    </div>
                    <div class="pricing__card">
                        <div class="pricing__card-top">
                            <h4 class="pricing__card-title">Package 2:</h4>
                            <p class="pricing__card-price">$99</p>
                        </div>
                        <hr style= "height:2px solid black">
                        <div class="pricing__card-bottom">
                            <p>Package 2 includes: Everything in Package 1, Interchangeable band (black)</p>
                            
                        </div>
                    </div>
                    <div class="pricing__card">
                        <div class="pricing__card-top">
                            <h4 class="pricing__card-title">Package 3:</h4>
                            <p class="pricing__card-price">$109</p>
                        </div>
                        <hr style="height:2px solid black">
                        <div class="pricing__card-bottom">
                            <p>package 3 includes: Everything in Package 2, Extra charging cable, Warranty for 5 years</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <nav class="nav-footer">
            <ul class="nav-footer__list">
                <li class="nav-footer__list-item">
                    <a class="nav-footer__link" href="mailto:info@ff.com">info@ff.com</a>
                </li>
                <li class="nav-footer__list-item">
                    <a class="nav-footer__link" href="/">
                        <img class="nav-footer__logo" src="../F+F-logo-black.svg" alt="F+F Logo / Link to Home">
                    </a>
                </li>
                <li class="nav-footer__list-item">
                    <a class="nav-footer__link" href="tel:8671024337">867 - 102 - 4337</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>